# Web

./: .gitignore  README.md  WebPortalAPI.sln  azure-pieplines.yml  azure-pipelines-2.yml  azure-pipelines.yml
WebPortalAPI/: Program.cs  Startup.cs  WebPortalAPI.csproj  WebPortalAPI.sln  libman.json  spideysense-40b9f-firebase-adminsdk-t794l-b4ec314bcc.json
WebPortalAPI/Controllers/: AuthController.cs  HomeController.cs  HomeController_BACKUP_14444.cs  HomeController_REMOTE_14444.cs  ValuesController.cs
WebPortalAPI/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Dashboard.cs  DeviceModel.cs  EventsModel.cs  FileUpload.cs  FirebaseSettings.cs  LandingPage.cs  Newsletter_Subscription.cs  seedDatabase.cs
WebPortalAPI/Migrations/: 20190508143928_DashboardEntity1PKAutoIncre.Designer.cs  20190508143928_DashboardEntity1PKAutoIncre.cs  20190508215613_LandingPage1.Designer.cs  20190508215613_LandingPage1.cs  20190514005529_LandingPageDetailProduct.Designer.cs  20190514005529_LandingPageDetailProduct.cs  20190518134743_FBToken.Designer.cs  20190518134743_FBToken.cs  20190518174653_FirebaseSettingTable.Designer.cs  20190518174653_FirebaseSettingTable.cs  20190518191657_FirebaseSettingColProfileName.Designer.cs  20190518191657_FirebaseSettingColProfileName.cs  20190521010130_addnewfilforlogo.Designer.cs  20190521010130_addnewfilforlogo.cs  20190523230324_googleservicejson.Designer.cs  20190523230324_googleservicejson.cs  20190523232405_googleservicejson1.Designer.cs  20190523232405_googleservicejson1.cs  20190524222525_updateneedtobescafold.Designer.cs  20190524222525_updateneedtobescafold.cs  20190525133946_firebasesettingsUpdNUllField.Designer.cs  20190525133946_firebasesettingsUpdNUllField.cs  20190527140204_newTableFileUpload.Designer.cs  20190527140204_newTableFileUpload.cs  20190527153205_FileUploadType.Designer.cs  20190527153205_FileUploadType.cs  20190530001940_addedappleGoogleWatchFaceCol.Designer.cs  20190530001940_addedappleGoogleWatchFaceCol.cs  20190605000825_Innitial.Designer.cs  20190605000825_Innitial.cs  20190612013916_newsletter.Designer.cs  20190612013916_newsletter.cs  20190629191701_Device-Event.Designer.cs  20190629191701_Device-Event.cs  20190629191943_Device-Event1.Designer.cs  20190629191943_Device-Event1.cs  20190629202457_Device-Event2.Designer.cs  20190629202457_Device-Event2.cs  20190629212005_AppUser-Devices-Relationship.Designer.cs  20190629212005_AppUser-Devices-Relationship.cs  (+9 more)
WebPortalAPI/Models/: Events.cs  (+6 more)
(+139 files in other folders)
